# irons-sable-compat

./: README.md  build.gradle  gradle.properties  plan.txt
.eclipse/configurations/: Client.launch  Server.launch
run/crash-reports/: crash-2026-05-15_03.31.46-fml.txt  crash-2026-05-15_03.32.48-fml.txt
src/main/java/com/lucciano/ironssablecompat/: IronsSableCompat.java  TeleportSpellMixin.java
src/main/java/com/lucciano/ironssablecompat/mixin/: AbyssalShroudEffectMixin.java  PortalEntityMixin.java  PortalFrameBlockEntityMixin.java  PortalSpellMixin.java  RaycastBuilderMixin.java  RecallSpellMixin.java  TouchDigSpellMixin.java  UtilsMixin.java
src/main/resources/: mixins.ironssablecompat.json
