---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2026-05-15 03:32:48
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: irons_spellbooks --
Details:
	Mod file: /home/luchho/.gradle/caches/modules-2/files-2.1/curse.maven/irons-spells-n-spellbooks-855414/7907341/c9fea9c9b38376af74b7a7da68dc8a7671f4b961/irons-spells-n-spellbooks-855414-7907341.jar
	Failure message: Mod irons_spellbooks requires irons_lib 1.21.1-1 or above, and below 1.21.1-2
		Currently, irons_lib is not installed
		
	Mod version: 1.21.1-3.15.6
	Mod issues URL: https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: irons_spellbooks --
Details:
	Mod file: /home/luchho/.gradle/caches/modules-2/files-2.1/curse.maven/irons-spells-n-spellbooks-855414/7907341/c9fea9c9b38376af74b7a7da68dc8a7671f4b961/irons-spells-n-spellbooks-855414-7907341.jar
	Failure message: Mod irons_spellbooks requires playeranimator 2.0.1+1.21.1 or above
		Currently, playeranimator is not installed
		
	Mod version: 1.21.1-3.15.6
	Mod issues URL: https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: irons_spellbooks --
Details:
	Mod file: /home/luchho/.gradle/caches/modules-2/files-2.1/curse.maven/irons-spells-n-spellbooks-855414/7907341/c9fea9c9b38376af74b7a7da68dc8a7671f4b961/irons-spells-n-spellbooks-855414-7907341.jar
	Failure message: Mod irons_spellbooks requires curios 9.0.5+1.21.0 or above
		Currently, curios is not installed
		
	Mod version: 1.21.1-3.15.6
	Mod issues URL: https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: irons_spellbooks --
Details:
	Mod file: /home/luchho/.gradle/caches/modules-2/files-2.1/curse.maven/irons-spells-n-spellbooks-855414/7907341/c9fea9c9b38376af74b7a7da68dc8a7671f4b961/irons-spells-n-spellbooks-855414-7907341.jar
	Failure message: Mod irons_spellbooks requires geckolib 4.7.5.1 or above
		Currently, geckolib is not installed
		
	Mod version: 1.21.1-3.15.6
	Mod issues URL: https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 7.0.3-arch1-2
	Java Version: 21.0.11, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 243126416 bytes (231 MiB) / 603979776 bytes (576 MiB) up to 8388608000 bytes (8000 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 2600 Six-Core Processor
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MiB): 258.00
	Graphics card #0 deviceId: 0x731f
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 20095.54
	Virtual memory used (MiB): 12354.76
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 97.20
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 15526.22, total: 15999.54
	Space in storage for workdir (MiB): available: 162019.28, total: 455796.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.172.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.172.jar                             |NeoForge                      |neoforge                      |21.1.172            |Manifest: NOSIGNATURE